#2つの文字列を入力させるプログラムを書こう。その文字列をそれぞれ、別の文字列の2つの個所に穴埋めした新しい文字列を作ろう。
#"私は昨日(入力1)を書いて、(入力2)に送った!"　そしてそれを出力しよう。

what = input("何を:")
where = input("どこに:")

a = "私は昨日{}を書いて、{}に送った!".format(what,where)
print(a)
