#2つのリストに含まれるすべての数字の組み合わせでかけ算しよう。1つ目のリストは[8,19,148,4]、2つ目のリストは[9,1,33,83]で、それぞれかけ算した結果は新しいリストに格納しよう。

list1 = [8,19,148,4]
list2 = [9,1,33,83]
list3 = []

for i in list1:
    for j in list2:
        mult = i * j
        list3.append(i * j)

print(list3)
