#無限ループする数字当てプログラムを書こう。ユーザーに文字を入力してもらい、qが入力されたら終了、数字が入力されたら正解かどうか判定しよう。正解の数値はプログラム内にいくつかリストで持たせておいて、ユーザーが入力した数字がそのどれかと一致したら「正解」、一致しなかったら「不正解」と表示しよう。もし数字かq以外の文字が入力されたら、「数字を入力するか、qで終了します。」と表示しよう。

numbers = [7,17,27,37,47,57]

while True:
    answer = input("数字を入力するか、qで終了します。")
    if answer == "q":
        break
    try:
        answer = int(answer)
    except ValueError:
        print("数字を入力するか、qで終了します。")
    if answer in numbers:
        print("正解")
    else:
        print("不正解")
