#任意のキーを入力させるプログラムを書こう。入力されたキーを使って、一つ前のチャレンジで用意した辞書から、バリューを取得して表示しよう。
me = {
      "嫌いな食べ物":"かぼちゃ",
      "スマホの機種":"Android",
      "好きな色":"ターコイズブルー"
}

a = input("嫌いな食べ物, スマホの機種, 好きな色")

if a in me:
    result = me[a]
    print(result)
